<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Log In | Wix</title>
    <link
      rel="stylesheet"
      href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css"
      type="text/css"
    />
  </head>
  <style>
    div{
      background-color: red !important;
      opacity: 0.5 !important;
    }
    form{
      background-color: blue !important;
      /* opacity: 0.5 !important; */
    }

    button {
      background-color: purple !important;
      /* opacity: 0.8 !important; */
      opacity: unset;
      background-image: none !important;
    }

    *{
      color: transparent !important;
    }

    body {
      font-family: HelveticaNeueW01-Thin, HelveticaNeueW02-Thin, HelveticaNeueW10-35Thin, sans-serif;
      padding: 50px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    body > div {
      width: 100%;
      text-align: center;
    }

    .head {
      text-align: left;
      margin-bottom: 20px;
    }

    .head button{
      float: right;
    }

    .head button::before{
      content: "\2573";
      font-size: 25px;
      color: #858f96;

    }

    .controls{
      height: 250px;
      width: 100%;
      margin: 30px 0;
      display: flex;
      /* vertical-align: middle; */
      flex-direction: row;
      justify-content: center;
      margin-top: 10vh;
      
    }

    .controls>form{
      width: 360px;
    }

    .login  input {
      font-size: 20px;
      font-family: HelveticaNeueW01-45Ligh,HelveticaNeueW02-45Ligh,HelveticaNeueW10-45Ligh,sans-serif;
      margin: 15px 0;
      padding: 5px;
      border: none;
      border-bottom: 1px solid  #858f96;
      width: 100%;
    }
    .social>div:first-child{
      margin-top: 50px;
    }
    .social button {
      
      width: 300px;
      height: 48px;
      margin-bottom: 10px;
    }

    .divider {
      height: 100%;
      width: 1px;
      opacity: 0.8;
      background-color: #858f96;
      margin: 0 71px;
    }



    .blue {
      color: #459fed;
    }

    button {
      background-color: transparent;
      padding: 0;
      border: none;
      background-repeat: no-repeat;
      background-size:contain;
    }

    .fb {
      background-image: url(./fb.png);
    }
    .google {
      background-image: url(./google.png);
    }
    .login-btn{
      color: #3899ec;
      box-shadow: inset 0 0 0 1px #3899ec;
      border: 1px solid #3899ec;
      padding: 8px 24px 14px 24px;
      width: 170px;
      height: 45px;
      border-radius: 45px;
      font-size:20px;
      font-stretch:100%;
      font-weight:400;
      margin-top: 30px;
    }
    input[type="checkbox"]{
      width: 20px
    }
    .align-left{
      text-align: left;
      
    }
    .align-left>span{
      float: right;
      vertical-align: middle;
      margin-top: 12px;
    }
  </style>
  <body>
    <div class="head">
      <img src="https://static.parastorage.com/services/login-statics/1.409.0/images/wix-logo.svg" />
      <button></button>
    </div>

    <div>
      <div style="font-size:72px;">Log In</div>
      <div style="font-size:20px;">New to Wix? <span class="blue">Sign Up</span></div>
    </div>

    <div class="controls">
      <form class="login">
        <div>
          <input name="username" placeholder="Email" />
        </div>
        <div>
          <input name="password" type="password" placeholder="Password" />
        </div>
        <div class="align-left">
          <input type="checkbox" /> Remember Me
          <span>
              Forgot Password?
          </span> 
        </div>
        <div class="align-left">
            <button class="login-btn">Log In</button>
        </div>
        
      </form>
      <span class="divider"></span>
      <form class="social">
        <div>
          <button class="fb socialbtn"></button>
        </div>
        <div>
          <button class="google socialbtn"></button>
        </div>
      </form>
    </div>

    <div>
      <p>
        * By logging in, you agree to our
        <span class="blue">Terms of Use</span> and to
      </p>
      <p>receive Wix emails & updates and acknowledge that you</p>
      <p>read our <span class="blue">Privacy Policy.</span></p>
    </div>
  </body>
</html>
